PAP_C_DISP_TESTER/Page/Config/Camera1Conf.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="PAP_C_DISP_TESTER.Camera1Conf"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Height="663" Width="1170" Unloaded="Page_Unloaded" Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="Label">
            <!--<Style.Setters>コンテンツプロパティのため省略可能-->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Opacity" Value="0.7"/>
            <!--<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect Direction="0" Color="Aqua"  BlurRadius="10" ShadowDepth="0"/>
				</Setter.Value>
			</Setter>-->
        </Style>


    </Page.Resources>
    <Canvas>
        <Canvas Height="322" Width="361" Canvas.Left="751" Canvas.Top="10">
            <Border BorderBrush="#FF00DCFF" BorderThickness="1" Height="322" Width="356"/>
            <Label Content="カメラプロパティ" Height="24" Canvas.Left="6" Canvas.Top="10" Width="106" Foreground="#FF0EC2D4" BorderBrush="{x:Null}" Padding="0"/>
            <TextBlock Height="17" Canvas.Left="24" TextWrapping="Wrap" Canvas.Top="43" Width="47" Foreground="White" FontSize="14" Text="明るさ"/>
            <TextBlock Height="21" Canvas.Left="21" TextWrapping="Wrap" Canvas.Top="62" Width="48" Foreground="White" FontSize="14" Text="ｺﾝﾄﾗｽﾄ"/>
            <TextBlock Height="21" Canvas.Left="21" TextWrapping="Wrap" Canvas.Top="81" Width="48" Foreground="White" FontSize="14" Text="色合い"/>
            <TextBlock Height="21" Canvas.Left="15" TextWrapping="Wrap" Canvas.Top="101" Width="57" Foreground="White" FontSize="14" Text="鮮やかさ"/>
            <TextBlock Height="21" Canvas.Left="18" TextWrapping="Wrap" Canvas.Top="118" Width="48" Foreground="White" FontSize="14" Text="鮮明度"/>
            <TextBlock Height="21" Canvas.Left="30" TextWrapping="Wrap" Canvas.Top="141" Width="31" Foreground="White" FontSize="14" Text="ｶﾞﾝﾏ"/>
            <TextBlock Height="21" Canvas.Left="30" TextWrapping="Wrap" Canvas.Top="160" Width="32" Foreground="White" FontSize="14" Text="露出"/>
            <TextBlock Height="21" Canvas.Left="6" TextWrapping="Wrap" Canvas.Top="182" Width="66" Foreground="White" FontSize="14" Text="ﾎﾜｲﾄﾊﾞﾗﾝｽ"/>
            <TextBlock Height="21" Canvas.Left="11" TextWrapping="Wrap" Canvas.Top="203" Width="56" Foreground="White" FontSize="14" Text="傾き補正"/>
            <TextBlock Height="21" Canvas.Left="6" TextWrapping="Wrap" Canvas.Top="224" Width="71" Foreground="White" FontSize="14" Text="二値化Lev"/>
            <TextBlock Height="21" Canvas.Left="11" TextWrapping="Wrap" Canvas.Top="245" Width="61" Foreground="White" FontSize="14" Text="拡張回数"/>
            <TextBlock Height="21" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="267" Width="60" Foreground="White" FontSize="14" Text="収縮回数"/>
            <TextBlock Height="21" Canvas.Left="286" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderCamPropB}" Canvas.Top="40" Width="60" Foreground="White" FontSize="14"/>
            <TextBlock Height="16" Canvas.Left="286" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderCamPropC}" Canvas.Top="60" Width="60" Foreground="White" FontSize="14"/>
            <TextBlock Height="21" Canvas.Left="286" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderCamPropH}" Canvas.Top="80" Width="60" Foreground="White" FontSize="14"/>
            <TextBlock Height="21" Canvas.Left="286" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderCamPropS}" Canvas.Top="100" Width="60" Foreground="White" FontSize="14"/>
            <TextBlock Height="21" Canvas.Left="286" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderCamPropP}" Canvas.Top="120" Width="60" Foreground="White" FontSize="14"/>
            <TextBlock Height="21" Canvas.Left="286" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderCamPropY}" Canvas.Top="140" Width="60" Foreground="White" FontSize="14"/>
            <TextBlock Height="21" Canvas.Left="286" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderCamPropE}" Canvas.Top="160" Width="60" Foreground="White" FontSize="14"/>
            <TextBlock Height="21" Canvas.Left="286" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderCamPropW}" Canvas.Top="181" Width="60" Foreground="White" FontSize="14"/>
            <TextBlock Height="21" Canvas.Left="286" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderCamPropTheta}" Canvas.Top="202" Width="60" Foreground="White" FontSize="14"/>
            <TextBlock Height="21" Canvas.Left="286" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderBinLev}" Canvas.Top="223" Width="60" Foreground="White" FontSize="14"/>
            <TextBlock Height="21" Canvas.Left="286" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderOpenCnt}" Canvas.Top="245" Width="60" Foreground="White" FontSize="14"/>
            <TextBlock Height="21" Canvas.Left="286" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderCloseCnt}" Canvas.Top="266" Width="60" Foreground="White" FontSize="14"/>

            <Slider x:Name="sliderCamPropP" Height="8" Canvas.Left="77" Canvas.Top="124" Width="199" Value="{Binding Sharpness}" IsSnapToTickEnabled="True" Maximum="7" Minimum="1" Style="{DynamicResource FlatSlider}"/>
            <Slider x:Name="sliderCamPropY" Height="8" Canvas.Left="76" Canvas.Top="144" Width="200" Maximum="300" Value="{Binding Gamma}" IsSnapToTickEnabled="True" Minimum="100" Style="{DynamicResource FlatSlider}"/>
            <Slider x:Name="sliderCamPropC" Height="8" Canvas.Left="77" Canvas.Top="64" Width="199" Maximum="95" Value="{Binding Contrast}" IsSnapToTickEnabled="True" Style="{DynamicResource FlatSlider}"/>
            <Slider x:Name="sliderCamPropH" Height="8" Canvas.Left="76" Canvas.Top="84" Width="199" Maximum="2000" Minimum="-2000" Value="{Binding Hue}" IsSnapToTickEnabled="True" Style="{DynamicResource FlatSlider}"/>
            <Slider x:Name="sliderCamPropS" Height="8" Canvas.Left="77" Canvas.Top="104" Width="199" Value="{Binding Saturation}" IsSnapToTickEnabled="True" Maximum="100" Style="{DynamicResource FlatSlider}"/>
            <Slider x:Name="sliderCamPropB" Height="8" Canvas.Left="76" Canvas.Top="45" Width="200" Minimum="-64" Value="{Binding Brightness}" IsSnapToTickEnabled="True" Maximum="64" Style="{DynamicResource FlatSlider}"/>
            <Slider x:Name="sliderCamPropE" Height="8" Canvas.Left="76" Canvas.Top="164" Width="199" Maximum="0" Minimum="-7" Value="{Binding Exposure}" IsSnapToTickEnabled="True" Style="{DynamicResource FlatSlider}"/>
            <Slider x:Name="sliderCamPropW" Height="8" Canvas.Left="76" Canvas.Top="185" Width="199" Maximum="6500" Minimum="2800" Value="{Binding Wb}" IsSnapToTickEnabled="True" Style="{DynamicResource FlatSlider}" SmallChange="1"/>
            <Slider x:Name="sliderCamPropTheta" Height="8" Canvas.Left="77" Canvas.Top="207" Width="199" Value="{Binding Theta}" TickFrequency="0.05" IsSnapToTickEnabled="True" SmallChange="0.05" Maximum="180" Style="{DynamicResource FlatSlider}"/>
            <Slider x:Name="sliderBinLev" Height="8" Canvas.Left="77" Canvas.Top="228" Width="199" Value="{Binding BinLevel}" TickFrequency="0.05" IsSnapToTickEnabled="True" SmallChange="0.05" Maximum="250" Style="{DynamicResource FlatSlider}"/>
            <Slider x:Name="sliderOpenCnt" Height="8" Canvas.Left="77" Canvas.Top="249" Width="199" Value="{Binding OpenCnt}" IsSnapToTickEnabled="True" SmallChange="1" Maximum="5" Style="{DynamicResource FlatSlider}"/>
            <Slider x:Name="sliderCloseCnt" Height="8" Canvas.Left="77" Canvas.Top="270" Width="199" Value="{Binding CloseCnt}" IsSnapToTickEnabled="True" SmallChange="1" Maximum="5" Style="{DynamicResource FlatSlider}"/>
            <Controls:ToggleSwitch x:Name="toggleSw" FontFamily="Meiryo UI" Foreground="White" ThumbIndicatorDisabledBrush="#FF1758C9" OffSwitchBrush="#FFD3DBE2" ThumbIndicatorBrush="#FF35A9D4" OnSwitchBrush="#CC0A99FD" FlowDirection="RightToLeft" OffLabel="Closing" OnLabel="Opening" Checked="toggleSw_Checked" Unchecked="toggleSw_Unchecked" HorizontalAlignment="Left" Width="152" HorizontalContentAlignment="Right" Height="32" Canvas.Left="141" Canvas.Top="5" />
        </Canvas>
        <Border BorderBrush="#FF00DCFF" BorderThickness="1" Height="368" Width="649" Canvas.Left="11" Canvas.Top="2"/>
        <Canvas x:Name="CanvasImg" Canvas.Left="16" Canvas.Top="7" Width="656" Height="363">
            <Image x:Name="im" Stretch="UniformToFill" Source="{Binding source}" MouseLeave="im_MouseLeave" MouseEnter="im_MouseEnter" MouseMove="im_MouseMove" Width="640" Height="360" />
            <Controls:ProgressRing x:Name="Ring" Foreground="{DynamicResource AccentColorBrush}" Canvas.Left="265" Canvas.Top="139" Height="40" Width="40" IsActive="{Binding IsActive}"/>
            <TextBlock x:Name="tbPoint" Height="20" Canvas.Left="457" TextWrapping="Wrap" Text="XY=100/100" Width="113" Foreground="White" RenderTransformOrigin="2.258,7.602" Canvas.Top="6"/>
            <TextBlock x:Name="tbHsv" Height="20" Canvas.Left="457" TextWrapping="Wrap" Text="HSV=100,100,100" Width="115" Foreground="White" RenderTransformOrigin="2.258,7.602" Canvas.Top="26"/>
        </Canvas>
        <Button x:Name="buttonSave" Content="保存"  Height="45" Canvas.Left="13" Canvas.Top="389" Width="102" FontSize="20" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="buttonSave_Click" BorderThickness="1" Background="{x:Null}">
        </Button>
        <Canvas x:Name="canvasLdPoint" Height="78" Canvas.Left="141" Canvas.Top="389" Width="219">
            <Canvas.Resources>
                <Style TargetType="Label">
                    <!--<Style.Setters>コンテンツプロパティのため省略可能-->

                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Height" Value="26"/>
                    <!--<Setter Property="Effect">

				</Setter>-->
                </Style>
            </Canvas.Resources>
            <Canvas.Background>
                <SolidColorBrush Color="#FF4997C3" Opacity="0.2"/>
            </Canvas.Background>
            <TextBlock Height="16" Canvas.Left="6" TextWrapping="Wrap" Canvas.Top="5" Width="28" Foreground="White" Text="LD10"/>
            <TextBlock Height="16" Canvas.Left="6" TextWrapping="Wrap" Canvas.Top="23" Width="28" Foreground="White" Text="LD11"/>
            <TextBlock Height="16" Canvas.Left="6" TextWrapping="Wrap" Canvas.Top="41" Width="28" Foreground="White" Text="LD12"/>
            <Label  Content="{Binding LD10}" Canvas.Left="42" Canvas.Top="5" Width="56" BorderBrush="White" BorderThickness="1" Height="16" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" />
            <Label  Content="{Binding LD11}" Canvas.Left="42" Canvas.Top="23" Width="56" BorderBrush="White" BorderThickness="1" Height="16" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" />
            <Label  Content="{Binding LD12}" Canvas.Left="42" Canvas.Top="41" Width="56" BorderBrush="White" BorderThickness="1" Height="16" FontSize="11" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" Padding="0" VerticalContentAlignment="Center" />
        </Canvas>
        <Button x:Name="buttonLedOnOff" Content="LED全点灯"  Height="30" Canvas.Left="15" Canvas.Top="442" Width="100" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="buttonLedOnOff_Click" Background="{x:Null}" BorderThickness="1" Padding="0"/>
        <Button x:Name="buttonLabeling" Content="ラベリング"  Height="30" Canvas.Left="15" Canvas.Top="477" Width="100" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderThickness="1" Padding="0" Click="buttonLabeling_Click"/>
        <Button x:Name="buttonCalibration" Content="座標取得"  Height="30" Canvas.Left="16" Canvas.Top="512" Width="100" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderThickness="1" Padding="0" Click="ButtonCalibration_Click"/>
        <TextBlock x:Name="blobPoint" Height="20" Canvas.Left="531" TextWrapping="Wrap" Text="{Binding 'BlobPoint '}" Width="113" Foreground="White" RenderTransformOrigin="2.258,7.602" Canvas.Top="339"/>


    </Canvas>
</Page>