PAP_C_DISP_TESTER/Page/Config/Mainte.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Actions="clr-namespace:MahApps.Metro.Actions;assembly=MahApps.Metro"
	x:Class="PAP_C_DISP_TESTER.Mainte"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight" Height="936" Width="1100" Unloaded="Page_Unloaded" Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <!--<Style.Setters>コンテンツプロパティのため省略可能-->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Opacity" Value="0.7"/>
            <!--<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect Direction="0" Color="Aqua"  BlurRadius="10" ShadowDepth="0"/>
				</Setter.Value>
			</Setter>-->
        </Style>
        <Storyboard x:Key="StoryboardTickOn"/>



    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardTickOn}"/>
        </EventTrigger>
    </Page.Triggers>

    <Canvas>
        <Canvas Height="195" Canvas.Left="19" Canvas.Top="22" Width="219">
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </Canvas.Background>
            <Label Content="ソレノイド" Height="24" Width="69" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="buttonStamp" Content="合格印"  Height="34" Canvas.Top="30" Width="83" FontSize="20" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" BorderThickness="1" Background="{x:Null}" Canvas.Left="5" Click="ButtonStamp_Click"/>
            <Button x:Name="buttonS1" Content="S1"  Height="34" Canvas.Top="69" Width="83" FontSize="20" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" BorderThickness="1" Background="{x:Null}" Canvas.Left="5" Click="ButtonS1_Click"/>
            <Button x:Name="buttonS2" Content="S2"  Height="34" Canvas.Top="108" Width="83" FontSize="20" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" BorderThickness="1" Background="{x:Null}" Canvas.Left="5" Click="ButtonS2_Click"/>
            <Button x:Name="buttonS3" Content="S3"  Height="34" Canvas.Top="148" Width="83" FontSize="20" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" BorderThickness="1" Background="{x:Null}" Canvas.Left="5" Click="ButtonS3_Click"/>
            <Button x:Name="buttonS4" Content="S4"  Height="34" Canvas.Top="28" Width="83" FontSize="20" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" BorderThickness="1" Background="{x:Null}" Canvas.Left="106" Click="ButtonS4_Click"/>
            <Button x:Name="buttonS5" Content="S5"  Height="34" Canvas.Top="68" Width="83" FontSize="20" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" BorderThickness="1" Background="{x:Null}" Canvas.Left="106" Click="ButtonS5_Click"/>
            <Button x:Name="buttonS6" Content="S6"  Height="34" Canvas.Top="108" Width="83" FontSize="20" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" BorderThickness="1" Background="{x:Null}" Canvas.Left="106" Click="ButtonS6_Click"/>
            <Button x:Name="buttonS7" Content="S7"  Height="34" Canvas.Top="148" Width="83" FontSize="20" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" BorderThickness="1" Background="{x:Null}" Canvas.Left="106" Click="ButtonS7_Click"/>
        </Canvas>
        <Canvas x:Name="canvasBz" Height="120" Canvas.Left="19" Canvas.Top="235" Width="322">
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </Canvas.Background>
            <Label Content="ブザー" Height="24" Width="69" BorderBrush="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Grid.IsSharedSizeScope="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="buttonBzOn" Content="BzOn"  Height="34" Canvas.Top="30" Width="83" FontSize="20" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" BorderThickness="1" Background="{x:Null}" Canvas.Left="5" Click="ButtonBzOn_Click"/>
            <Button x:Name="buttonBzOff" Content="BzOff"  Height="34" Canvas.Top="70" Width="83" FontSize="20" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" BorderThickness="1" Background="{x:Null}" Canvas.Left="5" Click="ButtonBzOff_Click"/>
            <ProgressBar Height="11" Canvas.Left="114" Width="153" Value="{Binding VolLev}" FontFamily="Yu Gothic" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderThickness="1" SmallChange="0.01" Maximum="1" Canvas.Top="84">
                <ProgressBar.BorderBrush>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFB2B2B2" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.BorderBrush>
            </ProgressBar>
            <Label BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="173" Canvas.Top="22" Width="94" Height="26" FontSize="14" Content="{Binding Freq}" HorizontalContentAlignment="Center" Padding="0" />
            <Label BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="173" Canvas.Top="53" Width="94" Height="26" FontSize="14" Content="{Binding VolLev}" HorizontalContentAlignment="Center" Padding="0" />
            <TextBlock Text="周波数" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="22" Canvas.Top="26" Width="53" FontSize="16" Canvas.Left="112" />
            <TextBlock Text="音圧" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="19" Canvas.Top="60" Width="34" Canvas.Left="114" FontSize="16" />
        </Canvas>
    </Canvas>
</Page>