PAP_C_DISP_TESTER/Page/Config/Theme.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	x:Class="PAP_C_DISP_TESTER.Theme"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="1100" Height="936">


    <Canvas x:Name="LayoutRoot" Height="634" VerticalAlignment="Top">
        <Image x:Name="Pic1" Canvas.Left="31" Canvas.Top="36" Width="128" Cursor="Hand" PreviewMouseLeftButtonDown="Pic1_PreviewMouseLeftButtonDown">
            <Image.Source>
                <BitmapImage DecodePixelWidth="128"
				 UriSource="/Resources/Pic/nagasaki.jpg"/>
            </Image.Source>
        </Image>
        <Image x:Name="Pic2" Canvas.Left="172" Canvas.Top="36" Width="136" Cursor="Hand" PreviewMouseLeftButtonDown="Pic2_PreviewMouseLeftButtonDown" Height="83">
            <Image.Source>
                <BitmapImage DecodePixelWidth="128"
        			UriSource="/Resources/Pic/moon.jpg"/>
            </Image.Source>
        </Image>
        <Image x:Name="Pic3" Canvas.Left="323" Canvas.Top="39" Width="129" Cursor="Hand" PreviewMouseLeftButtonDown="Pic3_PreviewMouseLeftButtonDown" Height="77">
            <Image.Source>
                <BitmapImage DecodePixelWidth="128"
        			UriSource="/Resources/Pic/sumetal.jpg"/>
            </Image.Source>
        </Image>

        <Slider x:Name="SliderOpacity" Height="17" Canvas.Left="31" Canvas.Top="190" Width="201" Background="#FF35383A" Maximum="1" SmallChange="0.01" TickFrequency="0.1" TickPlacement="Both" Value="{Binding ThemeOpacity, Mode=OneWayToSource}" Style="{DynamicResource FlatSlider}" BorderBrush="#FF0BCCF7" ValueChanged="SliderOpacity_ValueChanged"/>
        <Image x:Name="Pic4" Canvas.Left="480" Canvas.Top="41" Width="133" Cursor="Hand" PreviewMouseLeftButtonDown="Pic4_PreviewMouseLeftButtonDown" Height="75">
            <Image.Source>
                <BitmapImage DecodePixelWidth="128"
        			UriSource="/Resources/Pic/sumetal3.jpg"/>
            </Image.Source>
        </Image>
        <Image x:Name="Pic5" Canvas.Left="628" Canvas.Top="44" Width="128" Cursor="Hand" PreviewMouseLeftButtonDown="Pic5_PreviewMouseLeftButtonDown">
            <Image.Source>
                <BitmapImage DecodePixelWidth="128"
        			UriSource="/Resources/Pic/sumetal2.png"/>
            </Image.Source>
        </Image>
        <Image x:Name="Pic6" Canvas.Left="780" Canvas.Top="44" Width="114" Cursor="Hand" PreviewMouseLeftButtonDown="Pic6_PreviewMouseLeftButtonDown" Height="75">
            <Image.Source>
                <BitmapImage DecodePixelWidth="128"
        			UriSource="/Resources/Pic/sumetal4.jpg"/>
            </Image.Source>
        </Image>
        <TextBlock Height="29" Canvas.Left="31" TextWrapping="Wrap" Text="背景透明度" Canvas.Top="159" Width="137" Foreground="White" FontSize="18"/>



    </Canvas>

</Page>