PAP_C_DISP_TESTER/Page/Test/Test.xaml

<Page
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	xmlns:my="clr-namespace:PAP_C_DISP_TESTER"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sparrowToolkit="http://sparrowtoolkit.codeplex.com/wpf"
    xmlns:oxy="http://oxyplot.org/wpf"
    mc:Ignorable="d"
	x:Class="PAP_C_DISP_TESTER.Test"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	 Height="681" Width="1360" HorizontalAlignment="Left" VerticalAlignment="Top" Loaded="Page_Loaded">
    <Page.Resources>
        <my:ProgressConverter x:Key="ProgConverter"/>
        <my:AngleConverter x:Key="AngleConverter"/>


        <!--アニメーション定義-->
        <Storyboard x:Key="Blink">
            <DoubleAnimation
				Storyboard.TargetName="labelMessage" 
				Storyboard.TargetProperty="Opacity"
				From="0.20"
				To="1"
				Duration="0:0:0:1" 
				AutoReverse="True"
				RepeatBehavior="Forever"/>
        </Storyboard>

        <Storyboard x:Key="StoryboardRingLoad">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" 
				Storyboard.TargetName="canvasRing" >
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="StoryboardDecision">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="canvasDecision">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <SineEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>

        <Storyboard x:Key="BlinkStopButton" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(Brush.Opacity)" Storyboard.TargetName="ButtonErrInfo">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.6"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="SbRingRotation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="canvasRotation">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="arc">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="270"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ed:Arc.StartAngle)" Storyboard.TargetName="arc">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="280"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="arc1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="270"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="arc2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="270"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="arc">
                <EasingColorKeyFrame KeyTime="0" Value="#FF096EFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FF096EFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FF096EFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FF096EFF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="arc1">
                <EasingColorKeyFrame KeyTime="0" Value="#FFD1FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFD1FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFD1FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FFD1FF00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="arc2">
                <EasingColorKeyFrame KeyTime="0" Value="#FFD1FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFD1FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.3" Value="#FFD1FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.7" Value="#FFD1FF00"/>
            </ColorAnimationUsingKeyFrames>

        </Storyboard>


    </Page.Resources>




    <Canvas x:Name="LayoutRoot" Margin="0,0,0,0" >
        <Canvas.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Height"  Value="20"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="Yu Gothic UI Semilight"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="BorderBrush">
                    <Setter.Value>
                        <SolidColorBrush Color="White" Opacity="0.4"/>
                    </Setter.Value>
                </Setter>
            </Style>

        </Canvas.Resources>

        <Canvas x:Name="CanvasStatus" Height="77" Canvas.Left="687" Canvas.Top="78" Width="281">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.15">
                    <GradientStop Color="Black" Offset="0.562"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Canvas.Background>

            <Rectangle Height="27" Canvas.Top="5" Width="271" RadiusX="7" RadiusY="7" Canvas.Left="4">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0.25"/>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock TextWrapping="Wrap" Text="周辺機器ステータスStatus" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="172" Canvas.Left="11" Canvas.Top="6" FontFamily="Segoe UI Light"/>
            <Label Content="LPC1768" Background="{Binding ColorMbed}" BorderThickness="1" Width="58" FontSize="14" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="8" Canvas.Top="39"/>
            <Label Content="カメラ1" Background="{Binding ColorCamera1}" BorderThickness="1" Width="56" FontSize="14" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="72" Canvas.Top="39"/>
            <Label Content="カメラ2" Background="{Binding ColorCamera2}" BorderThickness="1" Width="56" FontSize="14" Height="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="134" Canvas.Top="39"/>
            <Label Content="マイク" Background="{Binding ColorMic}" BorderThickness="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="55" FontSize="14" Canvas.Left="197" Canvas.Top="39" Height="24"/>

        </Canvas>
        <Label x:Name="labelMessage" HorizontalAlignment="Center" Height="57" VerticalAlignment="Center" Width="1243" Canvas.Left="6" FontSize="44" Foreground="White" FontFamily="Yu Gothic UI Light" Padding="0" Canvas.Top="7" Content="{Binding Message}" Background="{x:Null}"/>
        <Canvas Height="230" Canvas.Top="72" Width="442" Canvas.Left="10" MouseEnter="Canvas_MouseEnter" MouseLeave="Canvas_MouseLeave">
            <Canvas.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="FontSize" Value="11"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="Foreground"  Value="white"/>
                    <Setter Property="BorderBrush" Value="White"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#FF04FFF4" BlurRadius="20" ShadowDepth="0" Direction="0"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Canvas.Resources>
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.1">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>

            <TextBox x:Name="tbTestLog" Height="192" Canvas.Left="3" TextWrapping="Wrap" Canvas.Top="38" Width="434" BorderBrush="{x:Null}" Foreground="White" Background="{x:Null}" SelectionBrush="{x:Null}" BorderThickness="0" CaretBrush="{x:Null}" IsReadOnly="True" FontSize="16" TextChanged="tbTestLog_TextChanged" Text="{Binding TestLog}"/>


            <TextBlock TextWrapping="Wrap" Text="テストログ" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25" Width="100" Canvas.Left="5" Canvas.Top="5"/>
            <Polyline Points="0,0 80,0 90,10 420,10" Stroke="#FF002BEE" Width="438" Height="25" Canvas.Left="3" Canvas.Top="28" StrokeThickness="3">
                <Polyline.Effect>
                    <BlurEffect Radius="15"/>
                </Polyline.Effect>
            </Polyline>
            <Polyline Points="0,0 80,0 90,10 420,10" Stroke="White" Width="455" Height="17" Canvas.Left="3" Canvas.Top="28"/>

        </Canvas>


        <Canvas x:Name="canvasDecision" Height="336" Canvas.Top="306" Width="484" Canvas.Left="12" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Canvas x:Name="stackPanelErrInfo" Canvas.Top="238" Visibility="{Binding ErrInfoVisibility}" RenderTransformOrigin="0.5,0.5" Height="87" Width="466" Canvas.Left="8">
                <Label x:Name="labelエラー情報" Content="{Binding FailInfo}" FontSize="16" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Foreground="White" VerticalContentAlignment="Center" Effect="{Binding ColorDecision}" Height="26" Width="365" Padding="0"/>
                <Label x:Name="label規格値" Content="{Binding Spec}" FontSize="16" FontStyle="Italic" Foreground="White" VerticalContentAlignment="Center" Effect="{Binding ColorDecision}" Height="26" Width="365" Canvas.Top="29" Padding="0" />
                <Label x:Name="label計測値" Content="{Binding MeasValue}" FontSize="16" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Foreground="White" VerticalContentAlignment="Center" Effect="{Binding ColorDecision}" Height="26" Width="365" Canvas.Top="58" Padding="0" />
                <Button x:Name="ButtonErrInfo" Content="詳細表示" Style="{DynamicResource SquareButtonStyle}" Height="36" Canvas.Top="48" Width="93" FontSize="18" Visibility="{Binding EnableButtonErrInfo}" Foreground="White" BorderBrush="#FFF50C8B" Canvas.Left="370" FontFamily="Century Gothic" FontWeight="Normal" BorderThickness="1" Command="{Binding ButtonErrInfo_Click}" Click="ButtonErrInfo_Click">
                    <Button.Background>
                        <SolidColorBrush Color="#FFDC1682" Opacity="0.15"/>
                    </Button.Background>
                </Button>
            </Canvas>
            <Label x:Name="label判定" Height="128" Width="316" FontSize="110" FontStyle="Italic" RenderTransformOrigin="0.5,0.5" Foreground="{Binding ColorDecision}" Effect="{Binding EffectDecision}" Visibility="{Binding DecisionVisibility}" Margin="0" HorizontalAlignment="Center" Canvas.Left="84" Background="{x:Null}" VerticalAlignment="Center" Canvas.Top="55" Padding="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="Meiryo UI" Content="{Binding Decision}">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.5" ScaleY="1.8"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
        </Canvas>

        <Canvas x:Name="canvasTestSetting" Height="77" Canvas.Left="976" Canvas.Top="78" Width="367" IsEnabled="{Binding TestSettingEnable}">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="0.15">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Canvas.Background>

            <Rectangle Height="27" Canvas.Left="4" Canvas.Top="4" Width="334" RadiusX="7" RadiusY="7">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0.25"/>
                </Rectangle.Fill>
            </Rectangle>

            <Canvas x:Name="canvasUnitTest" Height="37" Canvas.Top="32" Width="363" IsVisibleChanged="canvasUnitTest_IsVisibleChanged" Canvas.Left="4" IsEnabled="{Binding UnitTestEnable}">
                <CheckBox x:Name="CheckBoxUnitTest" Content="単体試験" IsChecked="{Binding CheckUnitTest}" Height="27" Width="94" Background="White" Foreground="#FFFDFDFD" Canvas.Left="10" Canvas.Top="7" FontSize="16"/>
                <ComboBox x:Name="cbUnitTest" Height="27" Width="249" ItemsSource="{Binding UnitTestItems}" SelectedItem="{Binding UnitTestName}" Canvas.Left="104" VerticalContentAlignment="Center" Canvas.Top="7" Background="{x:Null}" FontSize="14" SelectedIndex="{Binding CbUnitTestIndex}">
                    <ComboBox.BorderBrush>
                        <SolidColorBrush Color="White" Opacity="0.4"/>
                    </ComboBox.BorderBrush>
                </ComboBox>
            </Canvas>
            <TextBlock TextWrapping="Wrap" Text="テストオプション" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="116" RenderTransformOrigin="0.5,0.5" Canvas.Top="5" Canvas.Left="11" FontFamily="Segoe UI Light"/>
        </Canvas>
        <Canvas x:Name="canvasRing" Width="293" Height="292" Canvas.Left="103"  Opacity="{Binding RingOpacity}" Visibility="{Binding RingVisibility}" RenderTransformOrigin="0.5,0.5" Canvas.Top="339">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>

            <ed:Arc x:Name="ProgressBack" ArcThickness="2" ArcThicknessUnit="Pixel" EndAngle="250"  Canvas.Left="7" Stretch="None" StartAngle="0" Canvas.Top="6" Width="250" Height="250" Opacity="1" StrokeLineJoin="Bevel" StrokeDashArray="10" StrokeDashOffset="10">
                <ed:Arc.Fill>
                    <SolidColorBrush Color="White" Opacity="1"/>
                </ed:Arc.Fill>
            </ed:Arc>

            <ed:Arc x:Name="ProgressRing" ArcThickness="9" ArcThicknessUnit="Pixel" Width="250" Height="250" Canvas.Left="7" Stretch="None" 
				StartAngle="0" EndAngle="{Binding 進捗度, Converter={StaticResource AngleConverter}}" Canvas.Top="6" StrokeDashCap="Round" StrokeEndLineCap="Round" Fill="White" StrokeStartLineCap="Round" StrokeLineJoin="Round">
                <ed:Arc.Effect>
                    <DropShadowEffect Color="#FF0097FF" Direction="0" ShadowDepth="0" BlurRadius="40"/>
                </ed:Arc.Effect>

            </ed:Arc>
            <Label x:Name="labelProgress" Canvas.Left="23" Canvas.Top="35" FontSize="50" RenderTransformOrigin="0.432,0.208" Width="228" HorizontalContentAlignment="Center" Height="70" FontFamily="Segoe UI Light" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Content="{Binding 進捗度, Converter={StaticResource ProgConverter}}">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1.4"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
                <Label.Effect>
                    <DropShadowEffect Color="#FF135DDE" BlurRadius="20" Direction="0" ShadowDepth="0"/>
                </Label.Effect>
            </Label>
            <Label x:Name="tbTestTime" HorizontalAlignment="Left" VerticalAlignment="Center" Height="27" Width="129" Canvas.Left="32" FontSize="24" Foreground="White" FontFamily="Segoe UI Light" Padding="0" Canvas.Top="135" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding TestTime}">
                <Label.Effect>
                    <DropShadowEffect Color="#FF135DDE" BlurRadius="20" Direction="0" ShadowDepth="0"/>
                </Label.Effect>
            </Label>
            <Rectangle Fill="#FFFBFBFB" Height="2" Canvas.Left="35" Canvas.Top="130" Width="200" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Effect>
                    <DropShadowEffect Color="#FF0072FB" Direction="0" ShadowDepth="0" BlurRadius="60"/>
                </Rectangle.Effect>
            </Rectangle>
            <Label x:Name="labelStateRetry" Content="リトライ" Height="25" Canvas.Left="164" Width="70" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1" Canvas.Top="136" FontSize="15" Padding="0" BorderBrush="White">
                <Label.Background>
                    <SolidColorBrush Color="#FF007BF5" Opacity="{Binding RetryOpacity}"/>
                </Label.Background>
            </Label>
            <TextBlock x:Name="textBlock2_Copy3" TextWrapping="Wrap" Text="合格" FontSize="18" Foreground="#FF0DB2FF" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="40" RenderTransformOrigin="0.5,0.5" Canvas.Top="166" Canvas.Left="37">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Label Height="24" Canvas.Left="76" Canvas.Top="166" Width="49" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="{x:Null}" FontSize="20" Content="{Binding OkCount}"/>
            <TextBlock TextWrapping="Wrap" Text="不合格" FontSize="18" Foreground="#FFBF08AF" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="59" RenderTransformOrigin="0.5,0.5" Canvas.Top="166" Canvas.Left="127">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Label Height="24" Canvas.Left="183" Canvas.Top="166" Width="50" VerticalContentAlignment="Center" BorderThickness="1" BorderBrush="{x:Null}" FontSize="20" Content="{Binding NgCount}"/>

        </Canvas>
        <Canvas x:Name="Canvas検査データ" Height="501" Canvas.Left="501" Canvas.Top="165" Width="843">
            <Canvas.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Height"  Value="20"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="13"/>
                    <Setter Property="Padding" Value="0,0,0,0"/>
                    <Setter Property="BorderBrush">
                        <Setter.Value>
                            <SolidColorBrush Color="White" Opacity="0.2"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Canvas.Resources>
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0.1"/>
            </Canvas.Background>
            <Rectangle Height="27" Canvas.Left="4" Canvas.Top="5" Width="719" RadiusX="7" RadiusY="7">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0.25"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock TextWrapping="Wrap" Text="検査データ" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="23" Canvas.Left="2" Width="107" Canvas.Top="2" FontSize="18"/>
            <Canvas x:Name="CanvasImg1" Canvas.Left="392" Canvas.Top="39" Width="335" Height="189">
                <Border  BorderThickness="1" Height="186" Width="326" Canvas.Left="2" Canvas.Top="2">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="White" Opacity="0.4"/>
                    </Border.BorderBrush>
                </Border>
                <Image x:Name="im1" Width="320" Height="180" Stretch="UniformToFill" Source="{Binding source}" Canvas.Left="5" Canvas.Top="5" Opacity="{Binding ImageOpacity}" />
                <Controls:ProgressRing x:Name="Ring1" Foreground="{DynamicResource AccentColorBrush}" Canvas.Left="154" Canvas.Top="92" Height="20" Width="20" IsActive="{Binding IsActive}"/>
                <TextBlock TextWrapping="Wrap" Text="Camera1" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="60" RenderTransformOrigin="0.5,0.5" Canvas.Top="6" Canvas.Left="7" FontSize="11" FontFamily="Yu Gothic Light"/>
                <TextBlock TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Width="104" RenderTransformOrigin="0.5,0.5" Canvas.Top="6" Canvas.Left="221" FontSize="14" Text="{Binding LcdCoefficient}"/>
                <!-- ImageのWidthとHeightを個別に設定しないとUniformToFillが無効になります！！！ -->








            </Canvas>
            <Canvas Height="225" Canvas.Left="3" Canvas.Top="37" Width="167" IsEnabled="{Binding StartButtonEnable}">
                <TextBlock TextWrapping="Wrap" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="20" Width="145" FontSize="16" Text="●スイッチ検査"/>





                <Label Content="" Height="2" Canvas.Top="20" Width="159" Background="#FF002BEE" Canvas.Left="3">
                    <Label.Effect>
                        <BlurEffect Radius="10"/>
                    </Label.Effect>
                </Label>
                <Label Content="" Height="1" Canvas.Top="21" Width="151" Background="White" Canvas.Left="3">
                    <Label.Effect>
                        <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                    </Label.Effect>
                </Label>
                <TextBlock Height="15" Canvas.Left="31" TextWrapping="Wrap" Text="Input" Canvas.Top="44" Width="31" Foreground="White" RenderTransformOrigin="0.052,0.578"/>
                <TextBlock Height="16" Canvas.Left="31" TextWrapping="Wrap" Text="Cn6" Canvas.Top="32" Width="23" Foreground="White" RenderTransformOrigin="0.052,0.578"/>
                <TextBlock Height="19" TextWrapping="Wrap" Text="KS1" Canvas.Top="61" Width="24" Foreground="White" FontSize="14"/>
                <Label Background="{Binding ColKs1InCn6}" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="28" Width="36" Height="18" Canvas.Top="61" HorizontalContentAlignment="Center"/>
                <TextBlock Height="19" TextWrapping="Wrap" Text="KS2" Canvas.Top="84" Width="24" Foreground="White" FontSize="14"/>
                <Label Background="{Binding ColKs2InCn6}" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="28" Width="36" Height="18" Canvas.Top="84" HorizontalContentAlignment="Center"/>
                <TextBlock Height="19" TextWrapping="Wrap" Text="KS3" Canvas.Top="107" Width="24" Foreground="White" FontSize="14"/>
                <Label Background="{Binding ColKs3InCn6}" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="28" Width="36" Height="18" Canvas.Top="107" HorizontalContentAlignment="Center"/>
                <TextBlock Height="19" TextWrapping="Wrap" Text="KS4" Canvas.Top="130" Width="24" Foreground="White" FontSize="14"/>
                <Label Background="{Binding ColKs4InCn6}" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="28" Width="36" Height="18" Canvas.Top="130" HorizontalContentAlignment="Center"/>
                <TextBlock Height="19" TextWrapping="Wrap" Text="KS5" Canvas.Top="153" Width="24" Foreground="White" FontSize="14"/>
                <Label Background="{Binding ColKs5InCn6}" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="28" Width="36" Height="18" Canvas.Top="153" HorizontalContentAlignment="Center"/>
                <TextBlock Height="19" TextWrapping="Wrap" Text="KS6" Canvas.Top="178" Width="24" Foreground="White" FontSize="14"/>
                <Label Background="{Binding ColKs6InCn6}" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="28" Width="36" Height="18" Canvas.Top="178" HorizontalContentAlignment="Center"/>
                <TextBlock Height="19" TextWrapping="Wrap" Text="KS7" Canvas.Top="201" Width="24" Foreground="White" FontSize="14"/>
                <Label Background="{Binding ColKs7InCn6}" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="28" Width="36" Height="18" Canvas.Top="201" HorizontalContentAlignment="Center"/>

                <Label Background="{Binding ColKs1InCn7}" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="69" Width="36" Height="18" Canvas.Top="61" HorizontalContentAlignment="Center"/>
                <Label Background="{Binding ColKs1Ex}" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="118" Width="36" Height="18" Canvas.Top="61" HorizontalContentAlignment="Center"/>
                <Label Background="{Binding ColKs2InCn7}" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="69" Width="36" Height="18" Canvas.Top="84" HorizontalContentAlignment="Center"/>
                <Label Background="{Binding ColKs2Ex}" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="118" Width="36" Height="18" Canvas.Top="84" HorizontalContentAlignment="Center"/>
                <Label Background="{Binding ColKs3InCn7}" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="69" Width="36" Height="18" Canvas.Top="107" HorizontalContentAlignment="Center"/>
                <Label Background="{Binding ColKs3Ex}" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="118" Width="36" Height="18" Canvas.Top="107" HorizontalContentAlignment="Center"/>
                <Label Background="{Binding ColKs4InCn7}" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="69" Width="36" Height="18" Canvas.Top="130" HorizontalContentAlignment="Center"/>
                <Label Background="{Binding ColKs4Ex}" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="118" Width="36" Height="18" Canvas.Top="130" HorizontalContentAlignment="Center"/>
                <Label Background="{Binding ColKs5InCn7}" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="69" Width="36" Height="18" Canvas.Top="153" HorizontalContentAlignment="Center"/>
                <Label Background="{Binding ColKs5Ex}" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="118" Width="36" Height="18" Canvas.Top="153" HorizontalContentAlignment="Center"/>
                <Label Background="{Binding ColKs6InCn7}" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="69" Width="36" Height="18" Canvas.Top="178" HorizontalContentAlignment="Center"/>
                <Label Background="{Binding ColKs6Ex}" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="118" Width="36" Height="18" Canvas.Top="178" HorizontalContentAlignment="Center"/>
                <Label Background="{Binding ColKs7InCn7}" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="69" Width="36" Height="18" Canvas.Top="201" HorizontalContentAlignment="Center"/>
                <Label Background="{Binding ColKs7Ex}" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="118" Width="36" Height="18" Canvas.Top="201" HorizontalContentAlignment="Center"/>
                <TextBlock Height="15" Canvas.Left="72" TextWrapping="Wrap" Text="Input" Canvas.Top="44" Width="31" Foreground="White" RenderTransformOrigin="0.052,0.578"/>
                <TextBlock Height="16" Canvas.Left="72" TextWrapping="Wrap" Text="Cn7" Canvas.Top="32" Width="24" Foreground="White" RenderTransformOrigin="0.052,0.578"/>
                <TextBlock Height="15" Canvas.Left="123" TextWrapping="Wrap" Text="Exp" Canvas.Top="44" Width="22" Foreground="White" RenderTransformOrigin="0.052,0.578"/>
            </Canvas>
            <Canvas x:Name="CanvasImg2" Canvas.Left="392" Canvas.Top="256" Width="335" Height="189">
                <Border  BorderThickness="1" Height="186" Width="326" Canvas.Left="2" Canvas.Top="2">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="White" Opacity="0.4"/>
                    </Border.BorderBrush>
                </Border>
                <Image x:Name="im2" Width="320" Height="180" Stretch="UniformToFill" Source="{Binding source}" Canvas.Left="5" Canvas.Top="5" Opacity="{Binding ImageOpacity}" />
                <Controls:ProgressRing x:Name="Ring2" Foreground="{DynamicResource AccentColorBrush}" Canvas.Left="154" Canvas.Top="92" Height="20" Width="20" IsActive="{Binding IsActive}"/>
                <TextBlock TextWrapping="Wrap" Text="Camera2" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="22" Width="61" RenderTransformOrigin="0.5,0.5" Canvas.Top="6" Canvas.Left="7" FontSize="11" FontFamily="Yu Gothic Light"/>
                <TextBlock TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18" Width="104" RenderTransformOrigin="0.5,0.5" Canvas.Top="6" Canvas.Left="221" FontSize="14" Text="{Binding LcdCoefficient}"/>
                <!-- ImageのWidthとHeightを個別に設定しないとUniformToFillが無効になります！！！ -->








            </Canvas>
            <Canvas Height="115" Canvas.Left="4" Canvas.Top="274" Width="181">
                <TextBlock TextWrapping="Wrap" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="20" Width="145" FontSize="16" Text="●ブザー検査" Canvas.Left="2" Canvas.Top="3"/>
                <Label Content="" Height="2" Canvas.Top="23" Width="159" Background="#FF002BEE" Canvas.Left="5">
                    <Label.Effect>
                        <BlurEffect Radius="10"/>
                    </Label.Effect>
                </Label>
                <Label Content="" Height="1" Canvas.Top="24" Width="151" Background="White" Canvas.Left="5">
                    <Label.Effect>
                        <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                    </Label.Effect>
                </Label>
                <ProgressBar Height="11" Canvas.Left="10" Width="153" Value="{Binding VolLev}" FontFamily="Yu Gothic" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderThickness="1" SmallChange="0.01" Maximum="1" Canvas.Top="97">
                    <ProgressBar.BorderBrush>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFB2B2B2" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ProgressBar.BorderBrush>
                </ProgressBar>
                <Label BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="69" Canvas.Top="35" Width="94" Height="26" FontSize="14" Content="{Binding Freq}" HorizontalContentAlignment="Center" Padding="0" Background="{Binding ColBzFreq}" />
                <Label BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="69" Canvas.Top="66" Width="94" Height="26" FontSize="14" Content="{Binding VolLev}" HorizontalContentAlignment="Center" Padding="0" Background="{Binding ColBzVol}" />
                <TextBlock Text="周波数" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="22" Canvas.Top="39" Width="53" FontSize="16" Canvas.Left="8" />
                <TextBlock Text="音圧" Foreground="White" RenderTransformOrigin="0.494,0.611" Height="19" Canvas.Top="73" Width="34" Canvas.Left="10" FontSize="16" />
            </Canvas>
        </Canvas>
        <Canvas Height="77" Canvas.Left="499" Canvas.Top="78" Width="176">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.15">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Canvas.Background>

            <Rectangle Height="27" Canvas.Left="4" Canvas.Top="4" Width="166" RadiusX="7" RadiusY="7">
                <Rectangle.Fill>
                    <SolidColorBrush Color="Black" Opacity="0.25"/>
                </Rectangle.Fill>
            </Rectangle>

            <TextBlock TextWrapping="Wrap" Text="デートコード" FontSize="18" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="28" Width="112" Canvas.Left="10" Canvas.Top="5" FontFamily="Segoe UI Light"/>
            <TextBlock TextWrapping="Wrap" Text="DC" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="19" Width="26" Canvas.Left="7" Canvas.Top="50" FontFamily="Yu Gothic UI Light"/>
            <Label Height="32" Canvas.Left="44" Canvas.Top="37" Width="113"  BorderThickness="1" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe UI Light" FontSize="26" BorderBrush="{x:Null}" Foreground="White" Content="{Binding Dc}">
                <Label.Effect>
                    <DropShadowEffect Color="#FF248DF5" BlurRadius="20" Direction="0" ShadowDepth="0"/>
                </Label.Effect>
            </Label>

            <Label Content="" Height="3" Canvas.Left="7" Canvas.Top="67" Width="149" Background="#FF002BEE">
                <Label.Effect>
                    <BlurEffect Radius="10"/>
                </Label.Effect>
            </Label>
            <Label Content="" Height="0.7" Canvas.Left="7" Canvas.Top="68.332" Width="149.326" Background="White">
                <Label.Effect>
                    <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
                </Label.Effect>
            </Label>
        </Canvas>
        <Canvas x:Name="canvasRotation" Height="286" Canvas.Top="321" Width="290" RenderTransformOrigin="0.5,0.5" Canvas.Left="88" Opacity="0">
            <ed:Arc x:Name="arc" Height="300" Width="300" Canvas.Left="6" Canvas.Top="9" StartAngle="110" EndAngle="410" Stretch="None" StrokeThickness="4" RenderTransformOrigin="0.5,0.5" Stroke="#FFADF137">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <ed:Arc x:Name="arc1" Height="320" Width="320" Canvas.Left="41" StartAngle="150" EndAngle="200" Stretch="None" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Canvas.Top="8" Stroke="#FFF1E037">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
            <ed:Arc x:Name="arc2" Height="320" Width="320" Canvas.Left="41" Canvas.Top="8" StartAngle="300" EndAngle="360" Stretch="None" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Stroke="#FFF1E037">
                <ed:Arc.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ed:Arc.RenderTransform>
            </ed:Arc>
        </Canvas>
        <Label Content="" Height="4" Canvas.Left="7" Canvas.Top="58" Width="1243" Background="#FF002BEE">
            <Label.Effect>
                <BlurEffect Radius="10"/>
            </Label.Effect>
        </Label>
        <Label Content="" Height="1" Canvas.Left="7" Canvas.Top="60" Width="1243" Background="White">
            <Label.Effect>
                <DropShadowEffect Color="#FF09A0F7" Direction="0" ShadowDepth="0" BlurRadius="20"/>
            </Label.Effect>
        </Label>








    </Canvas>
</Page>