PAP_C_DISP_TESTER/MainWindow.xaml

<Controls:MetroWindow x:Class="PAP_C_DISP_TESTER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        ShowTitleBar="False"
        mc:Ignorable="d"
        Height="726" Width="1364" WindowStartupLocation="CenterScreen" AllowsTransparency="True" 
        WindowStyle="None" Closed="MetroWindow_Closed" Closing="MetroWindow_Closing" IsEnabled="{Binding MainWinEnable}" >

    

    <Grid Background="#FF333333">
        <Image Source="{Binding Theme}" Opacity="{Binding ThemeOpacity}" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image.Effect>
                <BlurEffect Radius="{Binding ThemeBlurEffectRadius}"/>
            </Image.Effect>
        </Image>
        <Canvas x:Name="MainBack">
            <Label Content="RBC250A TESTER" Height="32" Width="218" FontSize="21" Canvas.Top="6" Canvas.Left="7" Foreground="White" Padding="0" FontFamily="Yu Gothic Light" FontStyle="Italic">
            </Label>

            <TabControl x:Name="TabMenu" Height="706" Canvas.Left="7" Width="1343" 
                    Canvas.Top="18" FlowDirection="RightToLeft" SelectionChanged="TabMenu_SelectionChanged" SelectedIndex="{Binding TabIndex}">
                <TabItem x:Name="TabTest" Header="テスト" Controls:ControlsHelper.HeaderFontSize="26"  IsEnabled="{Binding EnableOtherButton}" Padding="0" Margin="1039,-6,-1039,5">
                    <Frame x:Name="FrameTest" Margin="-6,-9,0,4" />
                </TabItem>

                <TabItem x:Name="TabConf" Header="設定" Margin="893,-6,-893,11" Controls:ControlsHelper.HeaderFontSize="26" IsEnabled="{Binding EnableOtherButton}" Foreground="White" Padding="0">
                    <Frame x:Name="FrameConf" Margin="-6,-9,0,4" />
                </TabItem>
                <TabItem x:Name="TabHelp" Header="ヘルプ" Margin="747,-5,-747,0" Controls:ControlsHelper.HeaderFontSize="26" IsEnabled="{Binding EnableOtherButton}" Padding="0" Height="30" VerticalAlignment="Top">
                    <Frame x:Name="FrameHelp" Margin="-4,-9,-1,4" />
                </TabItem>
                <TabItem x:Name="TabInfo" Header="Info" Margin="607,-5,-610,14" Controls:ControlsHelper.HeaderFontSize="22" IsEnabled="{Binding EnableOtherButton}">
                    <Frame x:Name="FrameInfo" Margin="0,0,0,4" />
                </TabItem>


            </TabControl>
            <Canvas Height="29" Canvas.Left="623" Canvas.Top="12" Width="450">
                <Canvas.Effect>
                    <DropShadowEffect Color="#FF00D1FF" BlurRadius="10" ShadowDepth="0" Direction="0"/>
                </Canvas.Effect>
                <TextBlock TextWrapping="Wrap" FontSize="16" Foreground="White" FontFamily="Microsoft NeoGothic" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="20" Width="52" Canvas.Left="6" Canvas.Top="7"><Run Text="作業者"/></TextBlock>
                <ComboBox x:Name="cbOperator" HorizontalAlignment="Center" Height="18" VerticalAlignment="Center" Width="99" BorderBrush="White" ItemsSource="{Binding ListOperator}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Foreground="#FFC1C1C1" DropDownClosed="cbOperator_DropDownClosed" SelectedIndex="{Binding SelectIndexOperatorCb}" SelectedItem="{Binding Operator}" Canvas.Left="58" Background="{x:Null}" IsEnabled="{Binding OperatorEnable}" Canvas.Top="2"/>
                <TextBlock TextWrapping="Wrap" Text="工番" FontSize="16" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Height="21" Width="38" Canvas.Left="174" Canvas.Top="4"/>
                <TextBox x:Name="tbOpecode" TextWrapping="Wrap" FontSize="16" Background="{x:Null}" BorderBrush="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="24" Width="136" Foreground="#FFC1C1C1" CaretBrush="White" TextChanged="tbOpecode_TextChanged" CharacterCasing="Upper" InputMethod.IsInputMethodEnabled="False" InputMethod.PreferredImeState="Off" Text="{Binding Opecode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Canvas.Left="213" SelectionBrush="{x:Null}" IsReadOnly="{Binding ReadOnlyOpecode}" VerticalContentAlignment="Center" FontFamily="Meiryo UI" Canvas.Top="2"/>
                <Button x:Name="buttonClear" Content="クリア" HorizontalAlignment="Center" VerticalAlignment="Center" Height="22" Width="60" BorderBrush="White" Click="buttonClear_Click" FontSize="14" Canvas.Left="378" Style="{DynamicResource AccentedSquareButtonStyle}" BorderThickness="1" ClipToBounds="True" Background="{x:Null}" Padding="0" Canvas.Top="2"/>
            </Canvas>
            <Polyline Points="0,0 212,0 222,10 1250,10" Stroke="White" StrokeThickness="2" Width="1257" Height="25" Canvas.Left="4" Canvas.Top="35">
                <Polyline.Effect>
                    <DropShadowEffect Color="#FF09A0F7" Direction="50" ShadowDepth="0"/>
                </Polyline.Effect>
            </Polyline>
            <Label Content="" Height="24" Canvas.Left="326" Width="1" Canvas.Top="17">
                <Label.Background>
                    <SolidColorBrush Color="#FFBAD8E6" Opacity="0.4"/>
                </Label.Background>
            </Label>
            <Label Content="" Height="24" Canvas.Left="415" Width="1" Canvas.Top="17">
                <Label.Background>
                    <SolidColorBrush Color="#FFBAD8E6" Opacity="0.4"/>
                </Label.Background>
            </Label>
        </Canvas>
    </Grid>
</Controls:MetroWindow>
